首次运行后，软件常驻内存（占用内存大小约2M），下次直接按Ctrl + F1即可直接使用，若要关闭程序，调出任务管理器关闭“Pointer.exe”进程。（软件不会跟随电脑自启，所以电脑重启后需要重新运行）

快捷键：Ctrl + F1 进入/退出 画笔模式

对绝大多数软件都可以使用，无法直接获取qq窗口，在QQ上进行的一些涂鸦将不可用。

注意：压缩包中的两个文件，请放在同一目录下运行。

www.downcc.com  绿色资源网


	我们会非常负责的对我们提供的资源认真阅读和检查，
                       
        请一直支持我们，我们会不停的提供最好的原创资源。

        网站QQ群:338496984  联系邮件:webmaster@downcc.com



绿色资源网所有文件解压密码为：www.downcc.com


┏━━━━━━━━━━━━━━━┑┌────┒     
┃绿色资源网                    ││百度一下┃   
┖───────────────┘┕━━━━┛    

--------------------------------------------------
--------------------------------------------------

友情提示：                        
=====================================
RAR 文件请使用 Winrar软件解压
PDF 文件请使用 AdobeReader软件查看
SWF 文件请使用 flashplayer 播放器
FLV 文件请使用 FLV专用播放器
AVI、MPG4、RM 视频文件可以安装个暴风影音

txt,ini,conf，php等文本文件最好使用Editplus等
相关软件查看,避免记事本不识别换行导致的查看困难.
=====================================